# Host/puerto de Flask
APP_HOST=127.0.0.1
APP_PORT=5000
FLASK_ENV=production

# Ruta del modelo (si no usas la ruta por defecto)
MODEL_PATH=app/models/checkpoints/model.pth

# (si usas secret key de Flask)
SECRET_KEY=pruebaUltrasonido